<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    html{
      background-color: lightsteelblue;
    }
    .flag{
      height: 600px;
      width: 900px;
      position: relative;
      background-color: rgb(202, 102, 20);
      z-index: 0;
    }
    .flag > div.box {
      background-color: white;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }
    .flag > div.box > div {
      background-color: rgb(202, 102, 20);
      position: absolute;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }

    .flag > div.green{
      background-color: green;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 300px;
      z-index: -1;
    }
    .flag > p{
      text-align: center;
      font-size: 80px;
    }
    .flag > div.box div p{
      text-align: center;
      padding: 22px;
      margin: 0;
      font-size: 60px;
    }
  </style>
</head>
<body>
  <div class="flag">
    <p>Flag</p>
    <div class="box">
      <div>
        <p>Of Niger</p>
      </div>
    </div>
    <div class="green">
    </div>
  </div>

</body>

</html>
